page {
  background: #f5f5f5;
}

.sousuo {
  background: #49acf3;
  padding-top: 13rpx;
  padding-bottom: 13rpx;
  display: flex;
  justify-content: space-around;
  font-size: 26rpx;
}

.sousuo view {
  width: 96%;
  height: 23px;
  line-height: 23px;
  text-align: center;
  border-radius: 25rpx;
  background: #fff;
  color: #ccc;
}

.banner_body image {
  width: 100%;
  height: 100%;
}

.content_guangbo {
  width: 100%;
  height: 53rpx;
  margin-top: 10rpx;
  margin-bottom: 8.5rpx;
  line-height: 52rpx;
  background-color: #fff;
  vertical-align: middle;
}

.guangbo_gt {
  display: inline-block;
  color: #ccc;
}

.guangbo_img {
  width: 35rpx;
  height: 35rpx;
  margin-top: 9rpx;
  float: left;
  /* vertical-align: middle; */
}

.swiper_container {
  height: 50rpx;
  width: 86%;
  float: left;
}

.swiper_item {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}

.daohang {
  width: 100%;
  background: #fff;
  font-size: 15px;
  color: #333;
}

.daohang image {
  width: 100rpx;
  height: 100rpx;
}

.content_daohang {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 45rpx;
  padding-bottom: 45rpx;
  font-size: 13px;
}

.content_daohang_02 {
  padding-top: 0rpx;
}

/* content  */

.navigator-hover {
  background: transparent;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 25rpx;
}

.content_content {
  margin-top: 25rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  margin-bottom: 25rpx;
  background: #fff;
}

.zuixinxiaoxi {
  width: 100%;
  height: 75rpx;
  margin-bottom: 10rpx;
  line-height: 75rpx;
  background: #fff;
  margin-top: 10rpx;
  padding-left: 15rpx;
}

.zuixinxiaoxi view {
  width: 155rpx;
  height: 73rpx;
  text-align: center;
  color: red;
  border-bottom: 1px solid red;
}

.yonghuxinxi {
  width: 100%;
  height: 78rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border: 1px solid #fff;
}

.yonghuxinxi image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
}

.yonghux_img {
  width: 111px;
  height: 75rpx;
  font-size: 12px;
  float: left;
  margin-left: 10rpx;
}

.yonghux_img text {
  width: 111px;
  height: 43rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.yonghux_img .times {
  font-size: 9px;
  color: #ccc;
  height: 30rpx;
}

.yonghux_img .times {
  font-size: 9px;
  color: #ccc;
  height: 30rpx;
}

.lianxita {
  text-align: center;
  border-radius: 8rpx;
  width: 128rpx;
  height: 48rpx;
  line-height: 48rpx;
  float: right;
  font-size: 13px;
  background: #fff;
  color: #f996b2;
  font-weight: bold;
  border: 1px solid #f996b2;
}

.content_value {
  width: 100%;
  font-size: 13px;
  letter-spacing: 1px;
  word-break: break-all;
}

.content_value_01 {
  display: inline-block;
  line-height: 38rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
}

.content_value_title {
  color: red;
}

.content_imgs {
  height: 227rpx;
  margin-top: 15rpx;
  overflow: hidden;
}

.content_imgs image {
  width: 230rpx;
  height: 213rpx;
  border-radius: 15rpx;
  overflow: hidden;
  float: left;
  padding: 5rpx;
}

.fabudizhi {
  padding-top: 15rpx;
  font-size: 10px;
  color: #666;
}

.fabudizhi image {
  width: 7px;
  height: 11px;
  margin-right: 8rpx;
}

.footer_lldf {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 10px;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #ccc;
}

.footer_lldf image {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}

.footer_v {
  width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fenxiang {
  width: 180rpx;
  margin: 0;
  padding: 0;
  height: 37rpx;
  line-height: 37rpx;
  font-size: 10px;
  background: #fff;
  color: #ccc;
}

.fenxiang image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
