<view class='content_fb'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <textarea class='textareas' name="textarea" value='{{textarea_val}}' maxlength='800' placeholder='{{shurufabuval}}'></textarea>
    <view class='img_value'>
      <block wx:for="{{imageList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="">
        <view class='content_up_del'>
          <image bindtap='yulian_select_img' id="{{imageList[idx]}}" class='up_imgs' wx:if="{{imageList[idx]==''?content_up_del_if:true}}" src="{{imageList[idx]}}"></image>
          <image bindtap='del_imgs' class='del_imgs' id="{{imageList[idx]}}" src="../images/del_img.png"></image>
        </view>
      </block>
      <image bindtap='select_img' class='select_img' src='../images/select_img.png' wx:if="{{select_if}}"></image>
    </view>
    <view class='dizhi' bindtap='dizhi'>
      <image src='../images/dizhi_img.png'></image>
      {{dizhis}}
      <text>{{address}}</text>
    </view>
    <view class='dianhua'>
      <image src='../images/dianhua_img.png'></image>
      <input name="dianhua" value='{{dianhua_val}}' placeholder='{{shurudianhua}}'></input>
    </view>
    <button formType="submit" bindtap='up_img' class='fab'>
      {{lijifabu}}
    </button>
  </form>
</view>






